
export OPENAI_API_KEY='sk-....'
export DISCORD_BOT_TOKEN = '....'
export DISCORD_TEST_CHANNEL_ID = '...'
export DISCORD_BOT_USER_ID = '...'

export DISCORD_TEST_BOT_TOKEN = '...'
export DISCORD_TEST_BOT_USER_ID = '...'

GOOGLE_API_KEY='....' 

IMAGE_GENERATION_PROVIDER="gemini" # Can be 'gemini' or 'openai'